#APP
APP_NAME="your app name"

#SECRET
SECRET="your secret"

#PORT
PORT=3000

#DATABASE
DATABASE_HOST="your bd host Ex.: remotemysql.com"
DATABASE_NAME="your db name"
DATABASE_USER="your user"
DATABASE_PASSWORD="your pass"