#APP
APP_NAME=Webfood

#SECRET
SECRET_API=webfoodapi

#PORT
APP_PORT=3000

#DATABASE
DATABASE_HOST=databases.000webhost.com
DATABASE=id10978894_webfood
DATABASE_USER=id10978894_root
DATABASE_PASSWORD=root123